<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:IvanConnections_Travel.ViewModels.Popups"
               CanBeDismissedByTappingOutsideOfPopup="True"
               x:DataType="vm:VehiclePopupViewModel"
               Color="#80000000"
               x:Class="IvanConnections_Travel.Views.Popups.VehiclePopup">
    <Border Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
            StrokeThickness="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
            MinimumWidthRequest="300"
            MaximumWidthRequest="400"
            Padding="20">
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="20"
                    Opacity="0.3" />
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="24" />
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="12">
            <Label FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Traseu " />
                        <Span Text="{Binding VehicleType}"
                              FontAttributes="Bold" />
                        <Span Text=": " />
                        <Span Text="{Binding Vehicle.RouteShortName}"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Vehicle.PreviousStopName}" />
                        <Span Text=" → "
                              FontAttributes="Bold" />
                        <Span Text="{Binding Vehicle.NextStop.StopName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid ColumnDefinitions="Auto, *"
                  HorizontalOptions="Center">
                <Label Text="⏱ Ajunge la "
                       FontSize="14"
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=LightGray}" />
                <Label Text="{Binding TimeOfArrival, StringFormat='{0:HH:mm}'}"
                       FontSize="16"
                       FontAttributes="Bold"
                       Grid.Column="1" />
            </Grid>
            <ActivityIndicator IsRunning="{Binding Loading}"
                               IsVisible="{Binding Loading}"
                               HorizontalOptions="Center"
                               HeightRequest="24" />
            <Label HorizontalOptions="Center"
                   FontSize="14"
                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"
                   Text="{Binding VehicleInfo}"
                   IsVisible="{Binding VehicleInfo, Converter={toolkit:IsNotNullConverter}}" />
            <Button Text="{Binding FollowText}"
                    Command="{Binding FollowCommand}"
                    CornerRadius="20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="White"
                    WidthRequest="160"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
