# IvanConnections_Travel

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IvanConnections_Travel.csproj  IvanConnections_Travel.sln  LICENSE.txt  MauiProgram.cs  README.md
Controls/: BadgeHexagon.xaml  BadgeHexagon.xaml.cs  BorderlessEntry.cs  CustomMauiMap.cs  FancySearchBar.xaml  FancySearchBar.xaml.cs
Converters/: ArrivalTimeConverter.cs  BadgeIconConverter.cs  BoolToOpacityConverter.cs  GlowConverter.cs  InvertedBoolConverter.cs  RarityToBrushConverter.cs  RarityToColorConverter.cs  RecordToIconConverter.cs  StringToLocationConverter.cs  VehicleTypeToStringConverter.cs
CustomControls/: CustomPin.cs  MvvmMap.cs  VehicleSearchHandler.cs
CustomControls/Interfaces/: ICustomPin.cs
Extensions/: AnimationExtensions.cs
Messages/: ClickMessage.cs  PinsUpdatedMessage.cs  ShowToastMessage.cs  StopClickMessage.cs  StopsPreferenceChangedMessage.cs  TrafficPreferenceChangedMessage.cs
Models/: AppUserDto.cs  ChatMessage.cs  Record.cs  Shape.cs  Stop.cs  StopArrival.cs  User.cs  Vehicle.cs
Models/Enums/: MarkerType.cs  VehicleType.cs
Resources/Raw/: stops.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  ChatHubService.cs  IVehicleService.cs  IWidgetService.cs  LogService.cs  VehicleService.cs
Services/Interfaces/: ILogService.cs
Shared/Cache/: MapPinCache.cs
Utils/: ColorManagement.cs  ComputingHelpers.cs  Debouncer.cs  LocationManagement.cs  MapBitmapFactory.cs  Preferences.cs  TimeFormatUtils.cs  Translations.cs
ViewModels/: AppShellViewModel.cs  BadgesViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
ViewModels/Popups/: StopPopupViewModel.cs  VehiclePopupViewModel.cs
Views/: BadgesPage.xaml  BadgesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Popups/: MessagePopup.xaml  MessagePopup.xaml.cs  StopPopup.xaml  StopPopup.xaml.cs  VehiclePopup.xaml  VehiclePopup.xaml.cs
