<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanConnections_Travel.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:IvanConnections_Travel.Controls"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Name="this"
             xmlns:vm="clr-namespace:IvanConnections_Travel.ViewModels"
             x:DataType="vm:MainPageViewModel">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                                    Command="{Binding AppearingCommand}" />
        <xct:EventToCommandBehavior EventName="Disappearing"
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}"
                                    Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <local:CustomMauiMap x:Name="MyMap"
                             IsShowingUser="True"
                             MoveToLocation="{Binding MapCenterLocation}"
                             Vehicles="{Binding Pins}"
                             Stops="{Binding AllStops}"
                             ShowStops="{Binding ShowStopsOnMap}" />

        <Grid>
            <Border HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10,15,10,10"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25"
                    BackgroundColor="White"
                    Padding="10,0,5,0">

                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3" />
                </Border.Shadow>

                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="5"
                      VerticalOptions="Center">

                    <local:FancySearchBar Grid.Column="0"
                                          VerticalOptions="Center"
                                          Placeholder="Caută o rută"
                                          Text="{Binding SearchText}" />

                    <Button Grid.Column="1"
                            Command="{Binding CenterOnUserLocationCommand}"
                            BackgroundColor="Transparent"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="20"
                            Padding="0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialSymbolsRounded"
                                             Glyph="&#xe1b3;"
                                             Color="{StaticResource Primary}" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Border>

            <Button VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="20"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    Command="{Binding ToggleShowStopsCommand}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialSymbolsRounded"
                                     Glyph="&#xe55f;"
                                     Color="White" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.5" />
                </Button.Shadow>
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ShowStopsOnMap}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="#2196F3" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ShowStopsOnMap}"
                                 Value="False">
                        <Setter Property="BackgroundColor"
                                Value="#757575" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>